<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Planet Invasion Wars</title>
    <style>
        body,
        html {
            margin: 0;
            padding: 0;
            height: 100%;
            display: flex;
            flex-direction: column;
            background-color: #000;
            color: #FFF;
            font-family: Arial, sans-serif;
        }

        header {
            background-color: #020403;
            color: white;
            text-align: center;
            padding: 10px 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 20px;
        }

        header h1 {
            margin: 0;
        }

        main {
            display: flex;
            flex: 1;
            background-color: #020403;
        }

        .side-panel {
            background-color: #222;
            width: 200px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border: 1px solid white;
            padding: 20px;
            box-sizing: border-box;
        }

        .info-container {
            width: 100%;
            border: 1px solid white;
            padding: 10px;
            margin-bottom: 20px;
            text-align: center;
        }

        .info-container p {
            margin: 10px 0;
            font-size: 16px;
        }

        .info-container span {
            font-weight: bold;
            font-size: 18px;
        }

        #canvas-container {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            border-left: 1px solid white;
            border-right: 1px solid white;
            position: relative;
        }

        canvas {
            border: 1px solid white;
        }

        #instructions {
            padding: 10px;
            text-align: center;
            font-size: 14px;
            line-height: 1.5;
        }

        #game-over-button {
            display: none;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 10px 20px;
            background-color: red;
            color: white;
            border: none;
            font-size: 20px;
            cursor: pointer;
        }

        #phase-message {
            display: none;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgba(0, 0, 0, 0.7);
            color: white;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            font-size: 24px;
        }

        footer {
            background-color: #020403;
            color: white;
            text-align: center;
            padding: 10px 0;
        }
        #victory-button {
            display: none;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 10px 20px;
            background-color: green;
            color: white;
            border: none;
            font-size: 20px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <header>
        <h1>Planet Invasion Wars</h1>
        <img src="assets/icono-game.png" alt="Game Icon" width="45">
    </header>
    <main>
        <div class="side-panel" id="left-panel">
            <div class="info-container">
                <p>Nivel: <span id="level-display">1</span></p>
            </div>
            <div class="info-container">
                <p><span id="score-display">0</span></p>
            </div>
            <div class="info-container">
                <p>Highscore: <span id="highscore-display">0</span></p>
            </div>
            <div class="info-container">
                <p><span id="lives-display">10</span></p>
            </div>
        </div>

        <div id="canvas-container">
            <canvas id="canvas"></canvas>
            <button id="game-over-button">Game Over - Reiniciar</button>
            <div id="phase-message">Fase 1</div>
            <button id="victory-button">Victoria - Reiniciar</button>

        </div>
        
        <div class="side-panel" id="right-panel">
            <div id="instructions">
                <p>¡Bienvenido a Planet Invasion Wars!</p>
                <p>Destruye los elementos en pantalla haciendo clic sobre ellos.</p>
                <p>Aumenta tu puntaje y trata de alcanzar el máximo nivel posible.</p>
                <p>¡Que la fuerza te acompañe!</p>
            </div>
        </div>
    </main>
    <footer>
        <p>Creado por Juan de Dios Benitez Nava - 21200582</p>
    </footer>

    <script src="JS/main.js"></script>
</body>
</html>
